# Dragon.BlackProject.ApiServer

./: Directory.Packages.props  Dragon.BlackProject.ApiServer.sln  sql语句.txt
Dragon.BlackProject.ApiServer/: Dragon.BlackProject.ApiServer.csproj  Dragon.BlackProject.ApiServer.http  Program.cs  WeatherForecast.cs
Dragon.BlackProject.ApiServer/Controllers/: WeatherForecastController.cs
Dragon.BlackProject.ApiServer/Properties/: launchSettings.json
Dragon.BlackProject.ApiServer/Utils/AuthorizationExt/: AuthorizationRegister.cs  MenuAuthorizeHandler.cs  MenuAuthorizeRequirement.cs
Dragon.BlackProject.ApiServer/Utils/Filter/: CustomAsyncExceptionFilter.cs
Dragon.BlackProject.ApiServer/Utils/SwaggerExt/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Dragon.BlackProject.AuthServer/: Dragon.BlackProject.AuthServer.csproj  Dragon.BlackProject.AuthServer.http  Program.cs  WeatherForecast.cs  appsettings.json
Dragon.BlackProject.AuthServer/Controllers/: LoginController.cs  WeatherForecastController.cs
Dragon.BlackProject.AuthServer/Properties/: launchSettings.json
Dragon.BlackProject.AuthServer/Utils/InitDatabaseExt/: CustomConnectionConfig.cs  initSqlSugarExt.cs
Dragon.BlackProject.AuthServer/Utils/Services/JwtService/: CustomHSJWTService.cs  CustomJWTService.cs
Dragon.BlackProject.AuthServer/Utils/models/: User.cs
Dragon.BlackProject.BusinessInterface/: Class1.cs  Dragon.BlackProject.BusinessInterface.csproj  IBaseService.cs  IUserManagerService.cs  PagingData.cs
Dragon.BlackProject.BusinessInterface/Map/: AutoMapperConfigs.cs
Dragon.BlackProject.BussinessService/: BaseService.cs  Class1.cs  Dragon.BlackProject.BussinessService.csproj  UserManagerService.cs
Dragon.BlackProject.Common/: ApiResult.cs  Dragon.BlackProject.Common.csproj  MD5Encrypt.cs
Dragon.BlackProject.Common/EnumEnity/: UserTypeEnum.cs
Dragon.BlackProject.Common/Jwt/: JwtTokenOptions.cs
Dragon.BlackProject.ModelDtos/: Class1.cs  Dragon.BlackProject.ModelDtos.csproj
Dragon.BlackProject.ModelDtos/User/: SysUserInfo.cs  UserContainsMenus.cs
Dragon.BlackProject.Models/: Class1.cs  Dragon.BlackProject.Models.csproj
Dragon.BlackProject.Models/Entity/: Sys_BaseModel.cs  Sys_Button.cs  Sys_Menu.cs  Sys_Role.cs  Sys_RoleBtnMap.cs  Sys_RoleMenuMap.cs  Sys_User.cs  Sys_UserBtnMap.cs  Sys_UserMenuMap.cs  Sys_UserRoleMap.cs
Dragon.BlackProject.VueWeb/: Class1.cs
